@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?37fw0h');
  src:  url('fonts/icomoon.eot?37fw0h#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?37fw0h') format('truetype'),
    url('fonts/icomoon.woff?37fw0h') format('woff'),
    url('fonts/icomoon.svg?37fw0h#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i, .icomoon-liga {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-amazon:before {
  content: "\e900";
  color: #f90;
}
.icon-amazonaws:before {
  content: "\e901";
}
.icon-android:before {
  content: "\e902";
  color: #a4c639;
}
.icon-applemusic:before {
  content: "\e903";
}
.icon-arduino:before {
  content: "\e904";
  color: #00979d;
}
.icon-blender:before {
  content: "\e905";
  color: #f5792a;
}
.icon-discord:before {
  content: "\e906";
  color: #7289da;
}
.icon-docker:before {
  content: "\e907";
  color: #1488c6;
}
.icon-dot-net:before {
  content: "\e908";
  color: #5c2d91;
}
.icon-dropbox:before {
  content: "\e909";
  color: #0061ff;
}
.icon-filezilla:before {
  content: "\e90a";
  color: #bf0000;
}
.icon-git:before {
  content: "\e90b";
  color: #f05032;
}
.icon-gnu:before {
  content: "\e90c";
  color: #a42e2b;
}
.icon-go:before {
  content: "\e90d";
  color: #76e1fe;
}
.icon-googlechrome:before {
  content: "\e90e";
  color: #4285f4;
}
.icon-googledrive:before {
  content: "\e90f";
  color: #4285f4;
}
.icon-inkscape:before {
  content: "\e910";
}
.icon-java:before {
  content: "\e911";
  color: #007396;
}
.icon-microsoft:before {
  content: "\e912";
  color: #666;
}
.icon-microsoftazure:before {
  content: "\e913";
  color: #0089d6;
}
.icon-mozilla:before {
  content: "\e914";
}
.icon-mozillafirefox:before {
  content: "\e915";
  color: #ff9400;
}
.icon-node-dot-js:before {
  content: "\e916";
  color: #393;
}
.icon-opera:before {
  content: "\e917";
  color: #ff1b2d;
}
.icon-php:before {
  content: "\e918";
  color: #777bb4;
}
.icon-powershell:before {
  content: "\e919";
  color: #5391fe;
}
.icon-python:before {
  content: "\e91a";
  color: #3776ab;
}
.icon-ruby:before {
  content: "\e91b";
  color: #cc342d;
}
.icon-rust:before {
  content: "\e91c";
}
.icon-skype:before {
  content: "\e91d";
  color: #00aff0;
}
.icon-slack:before {
  content: "\e91e";
  color: #4a154b;
}
.icon-spotify:before {
  content: "\e91f";
  color: #1ed760;
}
.icon-steam:before {
  content: "\e920";
}
.icon-unity:before {
  content: "\e921";
}
.icon-visualstudiocode:before {
  content: "\e922";
  color: #007acc;
}
.icon-vlcmediaplayer:before {
  content: "\e923";
  color: #f80;
}
.icon-file-zip:before {
  content: "\e92b";
}
.icon-search:before {
  content: "\e986";
}
.icon-file-pdf:before {
  content: "\eadf";
}
